Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.database=mysql
Spring.datasource.url=jdbc:mysql://localhost/db_minhaLojaDeGames?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
Spring.datasource.username=root
Spring.datasource.password=Tel43966451
Spring.jpa.show-sql=true

Spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

Spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

Spring.jackson.time-zone=Brazil/East

Server.port=8086
